org.gradle.jvmargs=-XX:+UnlockExperimentalVMOptions -Xmx2g -XX:+UseG1GC -XX:SoftRefLRUPolicyMSPerMB=0 -noverify -XX:+HeapDumpOnOutOfMemoryError
systemProp.org.gradle.internal.publish.checksums.insecure=true
org.gradle.daemon=true
checksumIgnore=true
nexusUsername=
nexusPassword=
