hibernate.dialect=org.hibernate.dialect.H2Dialect

hibernate.connection.provider_class=org.hibernate.hikaricp.internal.HikariCPConnectionProvider
hibernate.connection.driver_class=org.h2.Driver
hibernate.connection.url=jdbc:h2:mem:test
hibernate.connection.username=sa

hibernate.show_sql=false
hibernate.format_sql=true
hibernate.globally_quoted_identifiers=true

hibernate.hbm2ddl.auto=create-drop

hibernate.cache.use_query_cache=true
hibernate.cache.use_second_level_cache=true
hibernate.cache.region.factory_class=jcache
hibernate.javax.cache.provider=com.github.benmanes.caffeine.jcache.spi.CaffeineCachingProvider

# Specify a custom configuration file if there is a name conflict with the defaults
#hibernate.javax.cache.uri=application.conf

hibernate.generate_statistics=true
